[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud.gd" type="Script" id=1]

[node name="hud" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 963.273
margin_top = 20.3176
margin_right = 1005.27
margin_bottom = 60.3176
color = Color( 0.678431, 0, 0, 1 )

[node name="coins" type="Label" parent="."]
margin_left = 980.266
margin_top = 32.5714
margin_right = 1090.27
margin_bottom = 46.5714
text = "0"

